VITE_SERVICE_ID = "service_jxjii43"
VITE_TEMPLATE_ID = "template_4koahbm"
VITE_TEMPLATE_ID_2 = "template_zdrk0ny"
VITE_EMAIL_PUBKEY = "ht6rz0pM44a96u8kn"
VITE_FLUTTER_PUKEY = "FLWPUBK-604e33702f4956b30beab7fbfe03b02c-X"